"Source:"	"C:\Users\lukis\OneDrive\Dokumenty\GitHub\PONG_Display\PONG_Pcb\PONG_Display.sch"
"Date:"	"26.05.2020 11:37:08"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"74"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"Battery_Cell"	"Device:Battery_Cell"	"Battery:BatteryHolder_Keystone_103_1x20mm"	"Single-cell battery"	""
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"470u"	"Device:CP"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor"	""
"C3"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"10u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"100n"	"Device:CP"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Polarized capacitor"	""
"C6"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"22p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"22p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C20"	"22p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C21"	"22p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"RED_LED"	"Device:LED"	"Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D2"	"GREEN_LED"	"Device:LED"	"Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D3"	"D_Zener"	"Device:D_Zener"	"Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal"	"Zener diode"	""
"D4"	"D_Zener"	"Device:D_Zener"	"Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal"	"Zener diode"	""
"D5"	"BLUE_LED"	"Device:LED"	"Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D6"	"1N4001"	"Diode:1N4001"	"Diode_SMD:D_SMC-RM10_Universal_Handsoldering"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"F1"	"Fuse"	"Device:Fuse"	"Fuse:Fuse_Littelfuse_372_D8.50mm"	"Fuse"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_Pad_Via"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_Pad_Via"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_Pad_Via"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.7mm_Pad_Via"	"Mounting Hole without connection"	""
"J1"	"LED_Display_Conn"	"Connector_Generic:Conn_01x03"	"TerminalBlock_RND:TerminalBlock_RND_205-00002_1x03_P5.00mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Input_Supply+5V"	"Connector_Generic:Conn_01x02"	"TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"DHT22_Conn"	"Connector_Generic:Conn_01x03"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"LightSensor_Conn"	"Connector_Generic:Conn_01x03"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"PIR_Sensor_Conn"	"Connector_Generic:Conn_01x03"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"AVR-ISP-6"	"Connector:AVR-ISP-6"	"Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical"	"Atmel 6-pin ISP connector"	""
"J7"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"ESP_Conn"	"Connector_Generic:Conn_02x04_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"ESP_Prog_Conn"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"10u"	"Device:L"	"Inductor_SMD:L_1008_2520Metric"	"Inductor"	""
"Q1"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q2"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"R1"	"180R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R2"	"470R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R3"	"330R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R5"	"330R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R9"	"330R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R12"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R13"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R14"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R15"	"330R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R16"	"470R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"RV1"	"R_POT"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical"	"Potentiometer"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push_SPDT"	"Switch:SW_Push_SPDT"	"LIB_PONG_Display:SPDT_switch"	"Momentary Switch, single pole double throw"	""
"SW4"	"SW_Push_SPDT"	"Switch:SW_Push_SPDT"	"LIB_PONG_Display:SPDT_switch"	"Momentary Switch, single pole double throw"	""
"SW5"	"SW_Push_SPDT"	"Switch:SW_Push_SPDT"	"LIB_PONG_Display:SPDT_switch"	"Momentary Switch, single pole double throw"	""
"U1"	"PC817"	"Isolator:PC817"	"Package_DIP:DIP-4_W7.62mm"	"DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"	""
"U2"	"LD1117S33TR_SOT223"	"Regulator_Linear:LD1117S33TR_SOT223"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"	""
"U3"	"ATmega328P-AU"	"PONG_Display-rescue:ATmega328P-AU-MCU_Microchip_ATmega"	"Package_QFP:TQFP-32_7x7mm_P0.8mm"	""	""
"U4"	"MCP79400"	"Timer:MCP7940N-xST"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Real-Time Clock, I2C, Battery Backup, TSSOP-8"	""
"Y1"	"16MHz"	"Device:Crystal"	"Crystal:Crystal_HC49-4H_Vertical"	"Two pin crystal"	""
"Y2"	"32,768kHz"	"Device:Crystal"	"Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal"	"Two pin crystal"	""
