"Source:","C:\Users\lukis\OneDrive\Dokumenty\GitHub\PONG_Display\PONG_Display\PONG_Display.sch"
"Date:","19.04.2020 16:28:33"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","62"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","Battery:BatteryHolder_Keystone_103_1x20mm","Single-cell battery",""
"C1, C3, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C17, C18, C19, C22, ","16","100n","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C2, ","1","470u","CP","Capacitor_SMD:C_Elec_10x10.2","Polarized capacitor",""
"C4, ","1","10u","C","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","Unpolarized capacitor",""
"C15, C16, C20, C21, ","4","22p","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","RED_LED","LED","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D2, ","1","GREEN_LED","LED","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D3, D4, ","2","D_Zener","D_Zener","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","Zener diode",""
"F1, ","1","Fuse","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_FAB_0031-355x_Horizontal_Closed","Fuse",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_2.7mm_Pad_Via","Mounting Hole without connection",""
"J1, ","1","LED_Display_Conn","Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Input_Supply+12V","Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","DHT22_Conn","Conn_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","LightSensor_Conn","Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","PIR_Sensor_Conn","Conn_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","AVR-ISP-10","AVR-ISP-10-Connector","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","",""
"J7, ","1","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","ESP_Conn","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","ESP_Prog_Conn","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","10u","L","","Inductor",""
"R1, ","1","180R","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R2, ","1","470R","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R3, ","1","5R1","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R4, R6, R7, R8, ","4","10k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R5, R9, ","2","330R","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"RV1, ","1","R_POT","R_POT","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","Potentiometer",""
"SW1, SW2, ","2","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"SW3, SW4, ","2","SW_Push_SPDT","SW_Push_SPDT","LIB_PONG_Display:SPDT_switch","Momentary Switch, single pole double throw",""
"U1, ","1","PC817","PC817","Package_DIP:DIP-4_W7.62mm","DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4",""
"U2, ","1","LD1117S33TR_SOT223","LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223",""
"U3, ","1","ATmega328P-AU","ATmega328P-AU-MCU_Microchip_ATmega","Package_QFP:TQFP-32_7x7mm_P0.8mm","",""
"U4, ","1","MCP79400","MCP7940N-xST","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Real-Time Clock, I2C, Battery Backup, TSSOP-8",""
"Y1, ","1","16MHz","Crystal","Crystal:Crystal_HC49-4H_Vertical","Two pin crystal",""
"Y2, ","1","32,768kHz","Crystal","Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal","Two pin crystal",""
